def add(num1, num2):
    return num1 + num2


def sub(num1, num2):
    return num1 - num2


def mul(num1, num2):
    return num1 * num2


def div(num1, num2):
    return num1 / num2


print("Select operation.")
print("1.Add")
print("2.Sub")
print("3.Mul")
print("4.Div")

choice = input("Enter choice(1/2/3/4):")
print("Enter your number num1")
num1 = int(input())
print("Enter your number num2")
num2 = int(input())

if choice == '1':
    print(add(num1,num2))
elif choice == '2':
    print(sub(num1, num2))
elif choice == '3':
    print(mul(num1, num2))
elif choice == '4':
    print(div(num1, num2))

else:
    print('end the program')
