from tkinter import *
def click( event ):
    global scvalue
    text = event. widget. cget("text")
    if text=="=":
      if scvalue.get().isdigit():
              value=int(scvalue.get())
      else :
         try:
            value = eval(screen.get())
         except Expection as e:
         	print(e)
         	value="error"
      scvalue.set(value)
      screen.update()
    elif text=="c":
       scvalue. set(" ")
       screen.update()
    else :
       scvalue.set(scvalue.get() + text)
       screen.update()



    

root=Tk()
root. geometry("455x564")
root.configure(background="yellow")
scvalue=StringVar()
scvalue.set("")
screen=Entry(root,textvar=scvalue,font="lucinda 40 bold")
screen.pack(fill=X,padx=34)
f= Frame(root, bg="grey")
b=Button(f,text="9",padx=25,pady=22,font="lucinda 19 bold")
b.bind("<Button-1>",click) 
b. pack(side=LEFT, padx=25,pady=22)
b=Button(f,text="8",padx=25,pady=22,font="lucinda 19 bold")
b.bind("<Button-1>",click)
b. pack(side=LEFT,padx=25,pady=22)
b=Button(f,text="7",padx=25,pady=22,font="lucinda 19 bold")
b.bind("<Button-1>",click)
b. pack(side=LEFT,padx=25,pady=22)
f. pack()
f= Frame(root, bg="grey")
b=Button(f,text="6",padx=25,pady=22,font="lucinda 19 bold")
b.bind("<Button-1>",click)
b. pack(side=LEFT, padx=25,pady=22)
b=Button(f,text="5",padx=25,pady=22,font="lucinda 19 bold")
b.bind("<Button-1>",click)
b. pack(side=LEFT, padx=25,pady=22)
b=Button(f,text="4",padx=25,pady=22,font="lucinda 19 bold")
b.bind("<Button-1>",click)
b. pack(side=LEFT, padx=25,pady=22)
f. pack()
f= Frame(root, bg="grey")
b=Button(f,text="3",padx=25,pady=22,font="lucinda 19 bold")
b.bind("<Button-1>",click)
b. pack(side=LEFT, padx=25,pady=22)
b=Button(f,text="2",padx=25,pady=22,font="lucinda 19 bold")
b.bind("<Button-1>",click)
b. pack(side=LEFT, padx=25,pady=22)
b=Button(f,text="1",padx=25,pady=22,font="lucinda 19 bold")
b.bind("<Button-1>",click)
b. pack(side=LEFT, padx=25,pady=22)
f. pack()
f= Frame(root, bg="grey")
b=Button(f,text="+",padx=25,pady=22,font="lucinda 19 bold")
b.bind("<Button-1>",click)
b. pack(side=LEFT, padx=25,pady=22)
b=Button(f,text="0",padx=25,pady=22,font="lucinda 19 bold")
b.bind("<Button-1>",click)
b. pack(side=LEFT, padx=25,pady=22)
b=Button(f,text="-",padx=25,pady=22,font="lucinda 19 bold")
b.bind("<Button-1>",click)
b. pack(side=LEFT, padx=25,pady=22)
f.pack()
f= Frame(root, bg="grey")
b=Button(f,text="*",padx=25,pady=22,font="lucinda 19 bold")
b.bind("<Button-1>",click)
b. pack(side=LEFT, padx=25,pady=22)
b=Button(f,text="/",padx=25,pady=22,font="lucinda 19 bold")
b.bind("<Button-1>",click)
b. pack(side=LEFT, padx=25,pady=22)
b=Button(f,text="=",padx=25,pady=22,font="lucinda 19 bold")
b.bind("<Button-1>",click)
b. pack(side=LEFT, padx=25,pady=22)
f. pack()
f= Frame(root, bg="grey")
b=Button(f,text="c",padx=25,pady=22,font="lucinda 19 bold")
b.bind("<Button-1>",click)
b. pack(side=LEFT, padx=25,pady=22)
b=Button(f,text=".",padx=25,pady=22,font="lucinda 19 bold")
b.bind("<Button-1>",click)
b. pack(side=LEFT, padx=25,pady=22)
b=Button(f,text="%",padx=25,pady=22,font="lucinda 19 bold")
b.bind("<Button-1>",click)
b. pack(side=LEFT, padx=25,pady=22)
f. pack()

root. mainloop()
